{
  "name": "agent-plugins",
  "private": true,
  "type": "module",
  "workspaces": [
    "plugins/*"
  ],
  "scripts": {
    "build:ui": "npm run build:ui --workspace @agent-plugins/config-center",
    "build": "npm run build:ui && npm run build --workspaces --if-present",
    "generate:plugins": "tsx scripts/generate-plugin-metadata.ts",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "validate:plugin-metadata": "tsx scripts/generate-plugin-metadata.ts --check",
    "validate:claude-layout": "bun run .github/scripts/validate-claude-plugin-layout.ts",
    "validate:marketplace": "bun run .github/scripts/validate-marketplace.ts",
    "validate:no-secrets": "bun run .github/scripts/validate-no-secrets.ts",
    "validate:config-ui": "bun run .github/scripts/validate-config-ui-contract.ts",
    "validate:persistence": "bun run .github/scripts/validate-persistence.ts",
    "validate:plugins": "npm run validate:plugin-metadata && npm run validate:claude-layout && npm run validate:config-ui && npm run validate:persistence && npm run validate:marketplace && npm run validate:no-secrets"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "esbuild": "^0.27.5",
    "tsx": "^4",
    "typescript": "^5.8",
    "yaml": "^2.7.0"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "playwright": "^1.59.1"
  }
}
