{
  "name": "ticktick",
  "version": "0.6.3",
  "description": "Manage TickTick (Dida365) tasks, projects, tags, habits, kanban columns, folders, focus sessions, and productivity statistics via the bundled CLI.",
  "author": {
    "name": "Agent Plugins"
  },
  "keywords": [
    "ticktick",
    "dida365",
    "task",
    "todo",
    "habit",
    "pomodoro",
    "kanban",
    "productivity"
  ],
  "skills": "./skills/",
  "hooks": "./hooks.json",
  "interface": {
    "displayName": "TickTick",
    "shortDescription": "Manage TickTick (Dida365) tasks, projects, tags, habits, kanban columns, folders, focus session…",
    "longDescription": "Manage TickTick (Dida365) tasks, projects, tags, habits, kanban columns, folders, focus sessions, and productivity statistics via the bundled CLI.",
    "developerName": "Agent Plugins",
    "category": "Productivity"
  }
}
