{
  "name": "mysql",
  "version": "0.9.0",
  "description": "Enables AI to execute SQL queries against MySQL databases via Node.js scripts with multi-database connection support.",
  "author": {
    "name": "Robotees"
  },
  "keywords": [
    "mysql",
    "sql",
    "database",
    "query",
    "mysql2",
    "node"
  ]
}
