{
  "name": "find-skills",
  "version": "0.1.0",
  "description": "Discover and install agent skills from the skills.sh ecosystem when users ask about extending capabilities or finding tools for specific tasks.",
  "author": {
    "name": "Robotees"
  },
  "keywords": [
    "skills",
    "discover",
    "install",
    "search",
    "ecosystem",
    "npx",
    "skills-cli"
  ]
}
