{
  "name": "database",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "build": "bash ../../scripts/build-plugin.sh database src/database.ts",
    "dev": "tsx src/database.ts",
    "test": "tsx --test src/database.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agent-plugins/config-center": "*",
    "commander": "*",
    "mysql2": "^3",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/pg": "^8"
  }
}
