{
  "name": "postgresql",
  "version": "0.4.0",
  "description": "Enables AI to execute SQL queries against PostgreSQL databases via Node.js scripts with multi-database connection support.",
  "author": {
    "name": "Robotees"
  },
  "keywords": [
    "postgresql",
    "sql",
    "database",
    "query",
    "pg",
    "node"
  ]
}
