{
  "name": "company-knowledge",
  "version": "0.2.0",
  "description": "Aikero company knowledge base — Blade framework, team conventions, Gradle ecosystem, Kotlin/Spring Boot/Jimmer architecture, and Java-to-Kotlin migration",
  "author": {
    "name": "robotees"
  },
  "license": "MIT",
  "keywords": [
    "blade",
    "aikero",
    "kotlin",
    "spring-boot",
    "jimmer",
    "gradle",
    "conventions",
    "architecture",
    "java-to-kotlin",
    "migration"
  ]
}
