{
  "name": "aliyunlog",
  "version": "1.4.0",
  "type": "module",
  "scripts": {
    "build": "bash ../scripts/build-plugin.sh src/aliyunlog.ts dist/aliyunlog.mjs",
    "dev": "tsx src/aliyunlog.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@apex/core": "*",
    "@alicloud/log": "^1.2.5",
    "commander": "*"
  }
}
