{
  "name": "ticktick",
  "version": "0.6.4",
  "type": "module",
  "scripts": {
    "build": "bash ../../scripts/build-plugin.sh src/ticktick.ts dist/ticktick.mjs",
    "dev": "tsx src/ticktick.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agent-plugins/core": "*",
    "commander": "*"
  }
}
