{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "bash scripts/check-plugin-versions.sh",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "Write|Edit"
      }
    ]
  }
}