{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/check-plugin-versions.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
