{
  "name": "mysql",
  "version": "0.11.2",
  "description": "Enables AI to execute SQL queries against MySQL databases via Node.js scripts with multi-database connection support.",
  "author": {
    "name": "Agent Plugins"
  },
  "keywords": [
    "mysql",
    "sql",
    "database",
    "query",
    "mysql2",
    "node"
  ],
  "skills": "./skills/",
  "hooks": "./hooks.json",
  "interface": {
    "displayName": "MySQL",
    "shortDescription": "Enables AI to execute SQL queries against MySQL databases via Node.js scripts with multi-databa…",
    "longDescription": "Enables AI to execute SQL queries against MySQL databases via Node.js scripts with multi-database connection support.",
    "developerName": "Agent Plugins",
    "category": "Coding"
  }
}
