{
  "name": "augment-mcp",
  "version": "0.1.1",
  "description": "Integrates Augment Context Engine MCP server for semantic codebase search and retrieval. Requires auggie login for authentication.",
  "author": {
    "name": "Robotees"
  },
  "keywords": [
    "augment",
    "mcp",
    "codebase",
    "semantic-search",
    "context-engine"
  ]
}
