{
  "name": "ecommerce-expert",
  "version": "1.2.0",
  "description": "E-commerce platform API knowledge base — SHEIN (173 endpoints), a compiled Temu handbook (124 endpoints) with signing algorithms and integration patterns, and an offline Temu Partner Platform mirror of 232 captured documents (209 API + 23 developer guides)",
  "author": {
    "name": "Agent Plugins"
  },
  "keywords": [
    "ecommerce",
    "shein",
    "temu",
    "openapi",
    "api-reference"
  ]
}
