{
  "name": "@agent-plugins/dsh-evolve",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bash ../../scripts/build-plugin.sh dsh-evolve src/dsh-evolve.ts",
    "dev": "tsx src/dsh-evolve.ts",
    "test": "node --import tsx --test src/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agent-plugins/config-center": "*",
    "commander": "*"
  },
  "devDependencies": {
    "@types/node": "*"
  }
}
